<!-- named with underscore becuase its a partial file -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">IMSR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        {% if session.logged_in %}
        <li class="nav-item">
            <a class="nav-link" href="/products">Products</a>
        </li>
        {% endif %}
        {% if session.logged_in %}
        <li class="nav-item">
          <a class="nav-link" href="/locations">Location</a>
        </li>
        {% endif %}
        {% if session.logged_in %}
        <li class="nav-item">
          <a class="nav-link" href="/product_movements">Product Movements</a>
        </li>
        {% endif %}
      </ul>
      <ul class="navbar-nav navbar-right">
        {% if session.logged_in %}
          <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
          <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>